#3. Для чисел в пределах от 20 до 240 найти числа, 
#кратные 20 или 21. Необходимо решить задание в одну строку.

#Подсказка: использовать функцию range() и генератор.

print([x for x in range(20, 241, 20)], [x for x  in range(21, 241, 21)])

#print([x for x in range(20, 241, 20)].append([x for x  in range(21, 241, 21)]))
