#6. Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, 
#определенного заранее.

#Подсказка: использовать функцию count() и cycle() модуля itertools. 
#Обратите внимание, что создаваемый цикл не должен быть бесконечным. 
#Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, 
#а при достижении числа 10 завершаем цикл. 
#Во втором также необходимо предусмотреть условие, 
#при котором повторение элементов списка будет прекращено.

#6.a

from itertools import count
from itertools import cycle

num_el = []
for el in count(3):
    if el > 10:
        break
#    num_el.append(el)
    print(el)
#print(num_el)

# 6.b
str_el = str(input('Напиши что нибудь'))
num_rep = int(input('Количество повторений'))

n_st = 1
for el in cycle(str_el):
    if n_st > num_rep:
        break
    print(el)
#    print(n_st, el)
    n_st += 1




